spring.data.mongodb.uri=mongodb://localhost:27017/intelliCRM
server.port = 8090
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=swadeeps@yahoo.com
spring.mail.password=9443896941*sS
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com